<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html {word-wrap: break-word;}
body {font: 14px arial, verdana, sans-serif; line-height: 25px; margin: 0; padding: 8px 10px;}
pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap; 
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" width="100%" style="font-family: verdana, arial; margin: 0 auto; width: 650px;">
	<tr>
		<td style="background: #08c; color: #fff; font: bold 14px normal; line-height: 35px;">&nbsp;&nbsp;欢迎您提交网站至{#$site_name#}！</td>
	</tr>
	<tr>
		<td style="border: solid 1px #ccc; font-size: 13px; line-height: 180%; padding: 20px;">
<strong>尊敬的{#$site_owner#}</strong>：<br>
您好！<br>
欢迎使用{#$site_name#}的网站提交服务，您的网站正在审核中，审核通过后，我们将会第一次时间发邮件通知您的，敬请关注！<br><br>
本站网址：<a href="{#$site_url#}" target="_blank">{#$site_url#}</a><br>
		</td>
	</tr>
	<tr>
		<td style="background: #333; color: #fff; font-size: 12px; line-height: 180%; padding: 10px;">请注意：此邮件系 <a href="{#$site_url#}" target="_blank" style="color: #fff;">{#$site_name#}</a> 自动发送，请勿直接回复。<br>如果此邮件不是您请求的，请忽略并删除！</td>
	</tr>
</table>
</body>
</html>